The following code will not run

class Solution {
    public int finalValueAfterOperations(String[] operations) {
        int z=0;
        for(int i=0;i<operations.length;i++){
            
            
            if (operations[i]=="X--"||operations[i]=="--X"){
                z=z-1;
            }
            
            
            else if(operations[i]=="X++" ||operations[i]=="++X" ){
                z=z+1;
            }
            
            else{
                continue;
            }
            
        }
        
    return z;
}
}
