The following code will not run

class Solution {
    public int finalValueAfterOperations(String[] operations) {
        int z=0;
        for(int i=0;i<operations.length;i++){
            
            
            if (operations[i]=="X--"||operations[i]=="--X"){
                z=z-1;
            }
            
            
            else if(operations[i]=="X++" ||operations[i]=="++X" ){
                z=z+1;
            }
            
            else{
                continue;
            }
            
        }
        
    return z;
}
}


But following will run 
class Solution {
    public int finalValueAfterOperations(String[] operations) {
        String a="++X";
        String b="X++";
        int res=0;
        for(String o:operations){
            if(o.equals(a) || o.equals(b)){
                res=res+1;
            }
            
            else{
                res=res-1;
            }
        }
        
        return res;
    }
}
